# shows

./: .gitignore  RTL.TvMaze.sln  docker-compose.dcproj  docker-compose.yml
Database/: rtl.tvmaze.sql
RTL.TvMaze.Api.Scraper/: Dockerfile  Program.cs  RTL.TvMaze.Api.Scraper.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RTL.TvMaze.Api.Scraper/Configurations/: DownloadSettings.cs
RTL.TvMaze.Api.Scraper/Controllers/: DownloadController.cs
RTL.TvMaze.Api.Scraper/Models/: DownloadModel.cs
RTL.TvMaze.Api.Scraper/Properties/: launchSettings.json
RTL.TvMaze.Api.Shows/: Dockerfile  Program.cs  RTL.TvMaze.Api.Shows.csproj  Startup.cs
RTL.TvMaze.Api.Shows/Controllers/: ShowsController.cs
RTL.TvMaze.Api.Shows/Mapping/: ShowProfile.cs
RTL.TvMaze.Api.Shows/Models/: PersonModel.cs  ShowModel.cs
RTL.TvMaze.Api.Shows/Properties/: launchSettings.json
RTL.TvMaze.App/: Dockerfile.original  Program.cs  RTL.TvMaze.App.csproj  Startup.cs  _Imports.razor
RTL.TvMaze.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
RTL.TvMaze.App/HttpClients/: TvMazeApiShowsHttpClient.cs  TvMazeApiShowsHttpSettings.cs
RTL.TvMaze.App/Pages/: FetchData.razor  Shows.razor  _Host.cshtml
RTL.TvMaze.App/Properties/: launchSettings.json
RTL.TvMaze.App/Shared/: NavMenu.razor
RTL.TvMaze.Domain/: RTL.TvMaze.Domain.csproj
RTL.TvMaze.Domain/TvMaze/Commands/: InsertOrUpdateShowAndCastCommand.cs  InsertOrUpdateShowAndCastCommandHandler.cs
RTL.TvMaze.Domain/TvMaze/Comparers/: ITvMazeCastModelEqualityComparer.cs  TvMazeCastModelEqualityComparer.cs
RTL.TvMaze.Domain/TvMaze/Enumerations/: ScanStatus.cs
RTL.TvMaze.Domain/TvMaze/Models/: TvMazeCastModel.cs  TvMazePersonModel.cs  TvMazeShowAndCastModel.cs  TvMazeShowModel.cs
RTL.TvMaze.Domain/TvMaze/Queries/: DownloadCastFromShowsModel.cs  DownloadCastFromShowsProfile.cs  DownloadCastFromShowsQuery.cs  DownloadCastFromShowsQueryHandler.cs  DownloadShowIndexModel.cs  DownloadShowIndexProfile.cs  DownloadShowIndexQuery.cs  DownloadShowIndexQueryHandler.cs  GetLatestShowIndexScanProfile.cs  GetLatestShowIndexScanQuery.cs  GetLatestShowIndexScanQueryHandler.cs  GetLatestShowIndexScanQueryModel.cs  GetShowAndCastModel.cs  GetShowAndCastProfile.cs  GetShowAndCastQuery.cs  GetShowAndCastQueryHandler.cs
RTL.TvMaze.Infrastructure/: RTL.TvMaze.Infrastructure.csproj
RTL.TvMaze.Infrastructure/Configurations/: TvMazeApiSettings.cs
RTL.TvMaze.Infrastructure/Entities/: RTLDbContext.cs  TvMazePerson.cs  TvMazeShow.cs  TvMazeShowCast.cs  TvMazeShowIndex.cs
RTL.TvMaze.Infrastructure/Extensions/: SplitExtension.cs
RTL.TvMaze.Infrastructure/HttpClient/: TvMazeApiHttpClient.cs
RTL.TvMaze.Infrastructure/Models/: TvMazeApiCastModel.cs  TvMazeApiPersonModel.cs  TvMazeApiShowModel.cs
RTL.TvMaze.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs  ITvMazePeopleRepository.cs  ITvMazeShowCastRepository.cs  ITvMazeShowIndexRepository.cs  ITvMazeShowRepository.cs  TvMazePersonRepository.cs  TvMazeShowCastRepository.cs  TvMazeShowIndexRepository.cs  TvMazeShowRepository.cs
RTL.TvMaze.Infrastructure/Services/: HttpTvMazeApiService.cs  IHttpTvMazeApiService.cs
